{
  "name": "Akash Kumar — The Record",
  "short_name": "Akash Kumar",
  "description": "A technically-literate operator moving toward project management. Operations in a founder's office; built and killed a startup on purpose.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4EFE3",
  "theme_color": "#F4EFE3",
  "icons": [
    { "src": "assets/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "assets/favicon.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "assets/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "maskable" }
  ]
}
